[supervisord]
nodaemon=true

[program:postfix]
directory=/etc/postfix
command=/usr/sbin/postfix-wrapper.sh

[program:dovecot]
directory=/etc/dovecot
command=/usr/sbin/dovecot-wrapper.sh

[program:rsyslog]
command=/usr/sbin/rsyslogd -n -c3
